MONGO_URL=mongodb+srv://kamdev15052022:z0KkFwsJXlFzmgoZ@cluster0.jduge9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000


#z0KkFwsJXlFzmgoZ
JWT_SECRET=supersecret123
#FRONTEND_URL=https://accommodation-booking-platform-gamma.vercel.app

FRONTEND_URL=https://accommodation-booking-platform-gamma.vercel.app,https://accommodation-booking-platform-two.vercel.app,http://localhost:5173

BACKEND_URL=https://bodezy-backend.onrender.com